<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AR_Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEN-Wm-sXR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </arscnView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plane Detected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKD-XK-dI0">
                                <rect key="frame" x="130" y="84" width="154.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VKD-XK-dI0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A3J-dh-KlH"/>
                            <constraint firstItem="GEN-Wm-sXR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GYO-rA-0Bx"/>
                            <constraint firstItem="GEN-Wm-sXR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ha2-pQ-K4l"/>
                            <constraint firstItem="VKD-XK-dI0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="en8-P9-T3t"/>
                            <constraint firstItem="GEN-Wm-sXR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fho-Nu-GhI"/>
                            <constraint firstItem="GEN-Wm-sXR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lo0-eC-psn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="planeDetected" destination="VKD-XK-dI0" id="MIv-uV-NGF"/>
                        <outlet property="sceneView" destination="GEN-Wm-sXR" id="hzj-E8-eAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
