<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2Rebuild" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnk-Px-HtF">
                                <rect key="frame" x="87.5" y="98" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LdP-WQ-siP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HE-en-9MH">
                                <rect key="frame" x="87.5" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kVO-Qk-G2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2g-pN-Obd">
                                <rect key="frame" x="87.5" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3HE-en-9MH" firstAttribute="top" secondItem="Tnk-Px-HtF" secondAttribute="bottom" constant="32" id="7YE-YS-3m9"/>
                            <constraint firstItem="T2g-pN-Obd" firstAttribute="centerX" secondItem="3HE-en-9MH" secondAttribute="centerX" id="Bw6-Tc-U69"/>
                            <constraint firstItem="3HE-en-9MH" firstAttribute="centerX" secondItem="Tnk-Px-HtF" secondAttribute="centerX" id="RHr-Au-9S7"/>
                            <constraint firstItem="Tnk-Px-HtF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="huj-JJ-YuW"/>
                            <constraint firstItem="T2g-pN-Obd" firstAttribute="top" secondItem="3HE-en-9MH" secondAttribute="bottom" constant="30" id="qXz-or-qeI"/>
                            <constraint firstItem="Tnk-Px-HtF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="wSK-Lj-A4u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="Tnk-Px-HtF" id="RNd-ug-9CQ"/>
                        <outlet property="button2" destination="3HE-en-9MH" id="GwL-dI-LWW"/>
                        <outlet property="button3" destination="T2g-pN-Obd" id="h18-Xb-jR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
